# README #

### What is this repository for? ###

* Sign-up form validation

### How do I get set up? ###

* You need to have angular cli installed in order to run this project.
* npm install -g @angular/cli
* root to the app folder
* ng serve